# Mercado Pago Configuration
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1230500824177206-112014-b9ed9d48828945cae62ad21680fb7b12-249173215
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-8bdceff7-5a52-41b1-b27a-8e69f8fa7023

# Server Configuration
PORT=3001
APP_BASE_URL=http://localhost:3001
BASE_URL=http://localhost:3001

# Mercado Pago Webhook (opcional)
MP_WEBHOOK_SECRET=
MP_NOTIFICATION_URL=http://localhost:3001/api/payments/webhook